<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_guest_home"
        android:enabled="true"
        android:icon="@drawable/ic_launch_home_24"
        android:title="Home"

        />
    <item
        android:id="@+id/ic_guest_cart"
        android:enabled="true"
        android:icon="@drawable/ic_launch_shopping_cart_24"
        android:title="Cart"/>
    <item
        android:id="@+id/ic_guest_offer"
        android:enabled="true"
        android:icon="@drawable/ic_launch_offer_24"
        android:title="Offers"/>

</menu>